[33mcommit ab27bd9a751b03a8b125ce9e5e9fe7600d9612c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 19:02:47 2020 +0530

    Logo Update

[33mcommit db9212c3b0d29d8cbca7c36bed9118b7d5fba745[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 19:00:15 2020 +0530

    Logo Updated

[33mcommit 3483f8567afab11dd49cdcf238c1112f03bcda4b[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 18:07:24 2020 +0530

    Readme Updated

[33mcommit 132dd152cd7f80983e6a99a56721344b2b5db2f3[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 17:46:28 2020 +0530

    OpenCage Geocode API

[33mcommit cd441bd0099ca657d4c098721443e01e06165f7e[m
Merge: 240a724 250d297
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 17:32:03 2020 +0530

    Merge branch 'main' of https://github.com/web-advisor/HackWIE-4_Aces into main

[33mcommit 240a7247ce8d2579546deefc8911d22b895d8153[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 17:31:31 2020 +0530

    Search page added

[33mcommit 250d2972609379057bb0ea21cfd0e9aaff912549[m
Author: web-advisor <75082566+web-advisor@users.noreply.github.com>
Date:   Sat Nov 28 17:25:37 2020 +0530

    imp

[33mcommit 436cc1901d9318591cd0f4fbbf8a1ba05e4458ff[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 14:43:42 2020 +0530

    SignIn SignUp Added

[33mcommit 04c7e8a7a8a43d9e4ac1c32ede6238d790f7ee93[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 14:40:07 2020 +0530

    Home Page Added

[33mcommit e15b55275948b8b71db2758f8619f580126620fc[m
Author: web-advisor <sinnaamar68@gmail.com>
Date:   Sat Nov 28 13:43:59 2020 +0530

    Home Page Added

[33mcommit 1f9ebacddacbcde6148d6d1849375d62085a31c4[m
Author: web-advisor <75082566+web-advisor@users.noreply.github.com>
Date:   Fri Nov 27 19:18:40 2020 +0530

    Initial commit
